# Server

./: README.md  pom.xml
src/main/java/me/bluenitrox/school/: Hurensohn.java  SchoolMode.java
src/main/resources/: plugin.yml
src/me/bluenitrox/school/: SchoolMode.java
src/me/bluenitrox/school/ah/: AhListener.java  AhManager.java  Ah_CMD.java
src/me/bluenitrox/school/aufgabensystem/: AufgabeCMD.java  Aufgaben.java  AufgabenCMD.java  AufgabenManager.java  AufgabenMethods.java
src/me/bluenitrox/school/aufgabensystem/daily/: DailyTaskData.java  TaskManager.java  Tasks.java
src/me/bluenitrox/school/boost/: Angelbooster.java  Boost.java  BoostInv.java  BoosterAPI.java  Dungeonbooster.java  Gembooster.java  Xpbooster.java
src/me/bluenitrox/school/boost/booster/: Angelbooster.java  Chestbooster.java  Dungeonbooster.java  Gembooster.java  Xpbooster.java
src/me/bluenitrox/school/boost/event/: BoosterEvent.java
src/me/bluenitrox/school/boost/manager/: BoosterManager.java
src/me/bluenitrox/school/commands/: Blocks.java  Exp.java  Fly.java  Gamemode.java  Gemlimit.java  Heal.java  Invsee.java  Kit.java  Kopfgeld.java  Mine.java  MineSettings.java  Money.java  MyAngelMine.java  MyMine.java  Mülleimer.java  NBTTagtest.java  OtherTest.java  PetCommand.java  Plotworld.java  Plugin.java  Prestige.java  Restart.java  School.java  Skill.java  Spawn.java  Stats.java  StopCommand.java  TK.java  Tp.java  Tphere.java  Vanish.java  blocks.java  getBooks.java  giveSchoolXP.java
src/me/bluenitrox/school/commands/admincommands/: Build.java  Clear.java  Feed.java  Fly.java  Gamemode.java  GetLeveledBooks.java  Heal.java  Invsee.java  Restart.java  SetLevel.java  SetLocations.java  StopCommand.java  TK.java  Tp.java  Tphere.java  Vanish.java  getBooks.java  giveSchoolXP.java
src/me/bluenitrox/school/commands/consolecommands/: BoosterAdd.java  GoldPassAdd.java  RankAdd.java
src/me/bluenitrox/school/commands/hidedcommands/: Plugin.java
src/me/bluenitrox/school/commands/infocommands/: Exp.java  Gemlimit.java  Money.java  School.java
src/me/bluenitrox/school/commands/minensettings/: GetOptions.java  MinenSettings.java  SellOptions.java
src/me/bluenitrox/school/commands/rangfeatures/: Anvil.java  Blocks.java  EnchanterCMD.java  MyAngelMine.java  MyMine.java  WB.java
src/me/bluenitrox/school/commands/testcommands/: NBTTagtest.java  OtherTest.java
src/me/bluenitrox/school/crafting/: Enchanter.java  WerkbankGUIRegister.java
src/me/bluenitrox/school/crafting/anvil/: Anvil.java  AnvilListener.java
src/me/bluenitrox/school/dungeon/command/: Dungeon.java  DungeonInventory.java
src/me/bluenitrox/school/dungeon/manager/: DungeonManager.java  SafezoneManager.java
src/me/bluenitrox/school/dungeon/runen/: Data.java  GetRunenCMD.java  RunenFuctions.java  RunenHeads.java  RunenUtils.java
src/me/bluenitrox/school/enchants/: CraftAPI.java  Enchant.java  EnchantAPI.java  EnchantManager.java
src/me/bluenitrox/school/enchants/all/: Erhalt.java
src/me/bluenitrox/school/enchants/archiv/: Enchant.java  EnchantType.java
src/me/bluenitrox/school/enchants/armor/: Eis.java  Heilzauber.java  Magieschild.java  ObsidianSchild.java  Stacheln.java  Tank.java  Widerstand.java  Überladung.java
src/me/bluenitrox/school/enchants/bow/: Blackout.java  BowCounter.java  Dynamite.java  Fesseln.java  Käfig.java  Strahlen.java  Tod.java
src/me/bluenitrox/school/enchants/function/: CraftAPI.java  EnchantAPI.java  EnchantManager.java
src/me/bluenitrox/school/enchants/pickaxe/: Ausgrabung.java  BlockCounter.java  Duplizierung.java  Erfahrung.java  Laser.java  Rausch.java  Zorn.java
src/me/bluenitrox/school/enchants/sword/: AntiVenom.java  Assassine.java  Energieentzug.java  Fluch.java  Jäger.java  KillCounter.java  KillTracker.java  Kobra.java  Kopfgeld.java  MobCounter.java  (+3 more)
src/me/bluenitrox/school/event/: AnvilOpenEvent.java
src/me/bluenitrox/school/features/: CaseAPI.java  CaseItems.java  CaseItems2.java  DailyReward.java  GetCases.java  InventoryLoader.java  KitAPI.java  KitItems.java  Pet.java  PetAPI.java  PetType.java  SkillAPI.java  SkillSystem.java  StatsAPI.java
src/me/bluenitrox/school/haendler/: HändlerAPI.java  NPCAPI.java  NPCSkins.java  PacketReader.java  Reflections.java
src/me/bluenitrox/school/itemspawner/: ItemSpawner.java  ItemSpawnerManager.java  ItemSpawnerMethods.java
src/me/bluenitrox/school/listener/: ActionBarMessageEvent.java  AnvilListener.java  AsyncPlayerChatEvent.java  BlockExplodeEvent.java  BreakBlockEvent.java  EntityDamageByEntityEvent.java  EntityDamageEvent.java  EntityDeathEvent.java  FoodLevelChangeEvent.java  InventoryClickEvent.java  InventoryCloseEvent.java  InventoryOpenEvent.java  ItemDmg.java  PlayerChangedWorldEvent.java  PlayerCommandPreprocessEvent.java  PlayerDeathEvent.java  PlayerDropItemEvent.java  PlayerExpChangeEvent.java  PlayerInteractEntityEvent.java  PlayerInteractEvent.java  PlayerJoinListener.java  PlayerMoveEvent.java  PlayerQuitListener.java  PlayerRespawnEvent.java  PlayerTeleportListener.java  ProjectileHitEvent.java  ProjectileLaunchEvent.java  WorldChangeEvent.java
src/me/bluenitrox/school/managers/: CurrencyManager.java  EnchantManager.java  ExpManager.java  GemLimitManager.java  KopfgeldManager.java  LevelManager.java  LocationManager.java  MessageManager.java  MoneyManager.java  MyManager.java  PermissionsManager.java  PlayerBreakBlockManager.java  PlayerJoinManager.java  ScoreboardManager.java  WorldManager.java
src/me/bluenitrox/school/mysql/: MySQL.java
src/me/bluenitrox/school/plots/: PlotCMD.java  PlotCommandList.java  PlotInventory.java  PlotManager.java
src/me/bluenitrox/school/seasonpass/: SeasonpassCMD.java  SeasonpassInventorys.java  SeasonpassManager.java  SeasonpassRewardManager.java
src/me/bluenitrox/school/utils/: Antidupe.java  EntityHitDelay.java  GetDisplayColor.java  ItemBuilder.java  RandomGen.java  Rareness.java  TimeManager.java  UUIDFetcher.java  UUIDFetcherWithName.java  UUIDTypeAdapter.java  UpdateUtils.java  ValuetoString.java
src/me/bluenitrox/school/warzone/: CombatAPI.java  Warzone.java
(+216 files in other folders)
